<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddFriend">

    <TextView
        android:id="@+id/name"
        android:layout_width="60dp"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_black"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/back"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Friends"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sony"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="在ChatGPT上新增您的朋友"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/sony"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您需要他們的使用者名稱。請注意，使用者名稱有分大\n                                        小寫。"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/play_fair_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="透過使用者名稱新增"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <EditText
        android:id="@+id/username"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:hint="@string/username"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edittext_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="傳送"
        android:textSize="22sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:background="@drawable/oval_button_blue_bg"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>