<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".GamePage">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/light_black"
            android:elevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_zone"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:fontFamily="@font/tesla"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand1"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/logo1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ea_logo"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand2"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/logo2"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nintendo_logo"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand3"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/logo3"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sony_logo"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand4"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/logo4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ubisoft_logo"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand5"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/logo5"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sega_logo"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/brand6"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:id="@+id/logo6"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ea_logo"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Popular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zelda"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pokemon"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hogwarts"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/godofwar"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eldenring"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Recently released"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zelda"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card7"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/resident"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card8"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hogwarts"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card9"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eldenring"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card10"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eldenring"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Coming soon"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card11"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/diablo"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card12"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/final_fantasy"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card13"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nine_sols"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card14"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/like_a_dragon"
                                android:scaleType="fitCenter"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>